<!DOCTYPE html>

<head>
  

<style>
    
header {
      
	text-align: center;
      
	background: url('photo.jpg');
      
	background-size: 100% 500px;
      
	}
    

a {
      
	color: blue;
    
	}
   
 
h1 {
      
	font-size: 70px;
 
	color: rgb(204,153,255);
    
	}
    

h2 {
      
	color: rgb(4,153,255);
	font-family: helvetica;
    
	}
   

img {
      
	margin: 40px 0px 0px 0px;
      
	border: 7px solid white;
      
	border-radius: 20px;
    
	}
    

   
p {
	font-size: 20px;
	font-family: garamond;
    
	}
	
article {
      
	max-width: 750px;
      
	padding: 5px;
      
	margin: 0 auto;
   
	}

@media (max-width: 500px) 
{
      
	h1 {
font-size: 36px;}
      
	h2 {
font-size: 15px;}
   
	p {
font-size: 10px;}
   
    	}
  

</style>

</head>



<body>
  
<header>
    
	<img src="IMG_4153.jpg" height="250" width="200">
    
	<h1>Mike's Summer Blog</h1>
    
</header>
  

<article>
  
	<h2>What have I been up to?</h2>
  
	<p>It's been a busy summer,   here a few of my projects</p>
  
</article>
  

<article>
  
	<h2>Yoga Diversity Initiative</h2>
  
	<p>I am co-founder of this group whose mission is to help make yoga more accessible to People of Color.  Click on the link below to check out our website.  I designed it using Weebly.</p>
  
	<a href="http://www.yogadiversityinitiative.org">YDI</a>
</article>

  
<article>
  
	<h2>Alternatives To Violence Project</h2>
  
	<p>This is an amazing organization that runs workshops in prisons to help inmates develop skills to avoid resorting to violence when responsing to stressful situations.  I recently became trained as a facilitator. </p>
  
	<a href="http://www.avpma.org/">AVP</a> 
</article>

<article>
  
	<h2>Gardening</h2>
  
	<p>I've been working on my yard.  The picture at the top of this page is of my backyard garden.   I left the "Like" button here because I could not get the JScript to work.   Maybe someone at GA can help!</p>

  	<button>Like</button>
   
</article>

<script>
   
	$("button").on("click", function() {alert("clicked!")});
   
</script>



</body>
